# my_web_project

./: pom.xml
src/main/java/com/bb/mq/: AlertService.java  AlertServiceImpl.java  SimpleMessageListener.java  Spittle.java  SpittleAlertHandler.java
src/main/resources/: mq-beans.xml  mq-beans_cp.xml  mq-consumer-beans.xml  mq-producer-beans.xml
src/main/webapp/: index.jsp
src/test/java/com/bb/: Test.java
